; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	nrf24/RF24@^1.5.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP3XX Library@^2.1.6
