; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP3XX Library@^2.1.6
	mikalhart/TinyGPSPlus@^1.1.0
	drglaucous/DShot-rmt-NEO@^4.3.0
upload_speed = 921600
monitor_speed = 115200
