import numpy as np
import matplotlib.pyplot as plt
from matplotlib import animation
import pandas as pd

# --- Physical parameters ---
m = 1.0
L = 1.0
g = 9.81
b = 0.0  # no damping
I = (1/3) * m * L**2
K = (3.0 * g) / (2.0 * L)
b_over_I = 3.0 * b / (m * L**2)

# --- Simulation parameters ---
dt = 0.005
t_max = 6.0
times = np.arange(0, t_max, dt)

# --- Initial conditions ---
theta0 = 0.01
omega0 = 0.0

# --- Dynamics ---
def derivatives(state, t):
    theta, omega = state
    theta_ddot = -K * np.sin(theta) - b_over_I * omega
    return np.array([omega, theta_ddot])

trajectory = np.zeros((len(times), 2))
trajectory[0] = np.array([theta0, omega0])
for i in range(1, len(times)):
    t = times[i-1]
    s = trajectory[i-1]
    k1 = derivatives(s, t)
    k2 = derivatives(s + 0.5*dt*k1, t + 0.5*dt)
    k3 = derivatives(s + 0.5*dt*k2, t + 0.5*dt)
    k4 = derivatives(s + dt*k3, t + dt)
    trajectory[i] = s + (dt/6.0)*(k1 + 2*k2 + 2*k3 + k4)

thetas = trajectory[:,0]
omegas = trajectory[:,1]

# --- Convert to coordinates ---
x_base, y_base = 0.0, 0.0
x_tip = x_base + L * np.sin(thetas)
y_tip = y_base + L * np.cos(thetas)

# --- Save data ---
csv_path = '/mnt/data/stick_fall_simulation.csv'
df = pd.DataFrame({'t': times, 'theta': thetas, 'omega': omegas, 'x_tip': x_tip, 'y_tip': y_tip})
df.to_csv(csv_path, index=False)

# --- Animation setup (with plots) ---
fig = plt.figure(figsize=(10,5))
ax_anim = fig.add_axes([0.05, 0.12, 0.45, 0.8])
ax_theta = fig.add_axes([0.55, 0.6, 0.4, 0.3])
ax_phase = fig.add_axes([0.55, 0.12, 0.4, 0.38])

# Stick animation panel
ax_anim.set_xlim(-L*1.2, L*1.2)
ax_anim.set_ylim(-0.1, L*1.1)
ax_anim.set_aspect('equal')
ax_anim.set_title('Falling Stick (pivot at base)')
ax_anim.plot([-1.5*L, 1.5*L], [0,0], color='black')
rod_line, = ax_anim.plot([], [], linewidth=4, color='blue')
pivot_point, = ax_anim.plot([], [], marker='o', color='red')

# Theta vs time
ax_theta.plot(times, thetas, color='green')
ax_theta.set_xlabel('Time (s)')
ax_theta.set_ylabel('Theta (rad)')
ax_theta.set_title('Angle vs Time')

# Phase plot
phase_line, = ax_phase.plot([], [], color='purple')
ax_phase.set_xlim(min(thetas)-0.1, max(thetas)+0.1)
ax_phase.set_ylim(min(omegas)-1, max(omegas)+1)
ax_phase.set_xlabel('Theta (rad)')
ax_phase.set_ylabel('Omega (rad/s)')
ax_phase.set_title('Phase Plot')

frame_indices = np.linspace(0, len(times)-1, 240).astype(int)

def init():
    rod_line.set_data([], [])
    pivot_point.set_data([], [])
    phase_line.set_data([], [])
    return rod_line, pivot_point, phase_line

def animate(i):
    idx = frame_indices[i]
    xs = [x_base, x_tip[idx]]
    ys = [y_base, y_tip[idx]]
    rod_line.set_data(xs, ys)
    pivot_point.set_data([x_base], [y_base])
    phase_line.set_data(thetas[:idx], omegas[:idx])
    return rod_line, pivot_point, phase_line

anim = animation.FuncAnimation(fig, animate, frames=len(frame_indices), init_func=init, blit=True)
gif_path = '/mnt/data/stick_fall_simulation.gif'
writer = animation.PillowWriter(fps=30)
anim.save(gif_path, writer=writer)
plt.close(fig)

print("GIF saved to", gif_path)
print("CSV saved to", csv_path)
